# Authuntication-in-Java-Springboot

./: pom.xml  readme.md
Valid/: readme.md
Valid/src/main/java/com/erp/valid/config/: AsyncConfig.java  CacheConfig.java
Valid/src/main/java/com/erp/valid/dto/: AuthResponse.java
Valid/src/main/java/com/erp/valid/entity/: Permission.java
Valid/src/main/java/com/erp/valid/exception/: ConflictException.java  GlobalExceptionHandler.java  RoleNotFoundException.java
Valid/src/main/java/com/erp/valid/service/: AccountLockoutService.java
Valid/src/test/java/com/erp/valid/: ValidApplicationTests.java
Valid/src/test/java/com/erp/valid/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
Valid/src/test/java/com/erp/valid/service/: UserServiceTest.java
src/main/java/com/erp/valid/: ValidApplication.java
src/main/java/com/erp/valid/config/: CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/erp/valid/controller/: AuthController.java
src/main/java/com/erp/valid/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/com/erp/valid/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/erp/valid/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/erp/valid/service/: AccountLockoutService.java  EmailService.java  OtpCacheService.java  RefreshTokenService.java  UserService.java
src/main/java/com/erp/valid/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/erp/valid/service/: UserServiceTest.java
